{
  "source": ["Tokens/data/**/*.json"],
  "platforms": {
    "javascript": {
      "transformGroup": "js",
      "buildPath": "Tokens/build/js/",
      "files": [{
        "destination": "_variables.js",
        "format": "javascript/es6"
      }]
    }
  }
}